  /*
Colors used

Text color (black): #000000;
Primary Color (light orange): #ce6c2a;
*/

:root {
--bg: #ce6c2a;
--font-family: 'Montserrat', sans-serif;
--font-family-header: 'Montserrat', sans-serif;
--link-color: #000000;
--link-color-visited: #000000;
--link-color-active: #0000ff;
--color-button:#1613e4;
--button-color-font:#ffffff;
--border-button-color:#0000004d;
--grid-color: #d3d3d3;
--header-font-weight: 700;
--font-size: 18px;
--color-change1: #ff7f2a;
--color-change2: #FFFA00;
--color-change3: #A30F00;

}

*{
  box-sizing: border-box;
}

a {
  color: var(--link-color);
}

body {
  background-color:var(--bg);
  font-family:var(--font-family);
  font-weight:400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: var(--font-family-header);
  font-size: 30px;
  font-weight: var(--header-font-weight);
  line-height: 2;
}

h2 {
  font-family: var(--font-family-header);
  font-size: 24px;
  font-weight: var(--header-font-weight);
  line-height: 1.8;
}

h3 {
  font-family: var(--font-family-header);
  font-size: 18px;
  font-weight: var(--header-font-weight);
  line-height: 2;
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--link-color-visited);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color:var(--link-color-active)
}

button, 
.button {
  border: none;
    display: inline-block;
    font-family: var(--font-family);
    background-color: var(--color-button);
    color: var(--button-color-font);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--border-button-color);
    transition: 0.4s opacity, 0.4s font-size;
}

button:hover, 
  button:focus,
  .button:hover, 
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
    font-size:var(--font-size);
}

#aboutbutton {
  display: block;
  text-align: center;
  width: 175px;
  margin-left: auto;
  margin-right: auto;
  
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  transition: 0.4s opacity, 0.4s font-size;
}

.page-header__item:first-child {
  width: 200px;
  height: 70px;
  border-radius: 30%;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
/*clear all floats, both right and left*/
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
}


* {
  /*using universal * selector*/
  /*setting the default width of an element to include the padding and the borde*/
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  width: 50px;
  margin-right: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 5px;
}

.grid__item {
  background-color: var(--grid-color);
}

.page-header__logo {
  height: 100px;
  width: 200px;
}

.about {
  text-align: center;
}

@keyframes color-change {
0% {
  fill: var(--color-change1);
}
50% {
  fill: var(--color-change2);
}
100% {
  fill: var(--color-change3);
}
}

.sun {
animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0px, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
.grid {
  grid-template-columns: 1fr;
}
}

@media all and (min-width: 500px) and (max-width: 750px) {
.grid {
  grid-template-columns: 1fr 1fr;
}
}

@media all and (max-width: 750px) {
.grid {
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}

